<html>
<header>
<h1>CS 200 Project 1 - Team 4</h1>
<hr>
<table>
<tr>
	<td><b>Name:</b> Sanghyun Jeon </td>
	<td><b>CWID:</b> 11868980 </td>
	<td><b>Email:</b> shjeon@crimson.ua.edu </td>
	<td><b>Time Spent:</b> 2 hours </td>
</tr>
<tr>
		<td><b>Name:</b> Erik Jones </td>
		<td><b>CWID:</b> 11911814 </td>
		<td><b>Email:</b> eljones7@crimson.ua.edu </td>
		<td><b>Time Spent:</b> </td>
</tr>
<tr>
		<td><b>Name:</b> Jonathan Pence </td>
		<td><b>CWID:</b> -------- </td>
		<td><b>Email:</b> --------@crimson.ua.edu </td>
		<td><b>Time Spent:</b> </td>
</tr>
<tr>
		<td><b>Name:</b> Do Thien An Duong &nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><b>CWID:</b> 11895098 &nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><b>Email:</b> tduongdo@crimson.ua.edu &nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><b>Time Spent:</b> </td>
</tr>
<tr>
		<td><b>Name:</b> Lyle Stokes </td>
		<td><b>CWID:</b> -------- </td>
		<td><b>Email:</b> --------@crimson.ua.edu </td>
		<td><b>Time Spent:</b> </td>
</tr>
</table>
<br>
</header>

<div>
	<p>
		<h3> Glossary</h3>
	</p1>
</div>
<div>
	<p>
		<h3> Image & data files of Use Case diagram using VPP</h3>
	</p>
</div>
<div>
	<p>
		<h3> Use Case descriptions</h3>
			<div>
		 	<h4> List: </h4> 
		 	<ul>
		 		<li>
			  	Validate Customer
				</li>  
				<li>
			  	Validate Provider
				</li> 
				<li>
			  	Validate Service
				</li>  
				<li>
			  	Bill Customer
				</li>  
				<li>
			  	Record Services
				</li>  
				<li>
			  	Create File for Provider Directory
				</li>
				<li>
			  	Search Fees to be Paid
				</li>
				<li>
			  	Read/Collect data from Provider Reports
				</li>
				<li>
			  	Create file for EFT data
				</li>
				<li>
			  	Create Summary of Provider Report to Manager
				</li>
				<li>
			 	 Add/Delete members
				</li>
				<li>
			  	Update Members Record
				</li>
				<li>
			  	Add/Delete Provider
				</li>
				<li>
			  	Update Provider Record
				</li>
		</ul>
		</div>
	</p>
</div>
<div>
	<p>
	<h4>Description:</h4>
		<div>
		<ul>
			<li>
			Use case:
			</li>
			<li>
			Context:
			</li>
			<li>
			Actors:
			</li>
			<li>
			Main Success Scenario:
			</li>
			<li>
			Extensions:
			</li>
		</ul>
		</div>
	</p>
</div>
</html>